CLIENT_ID=89a015d24a66b01a77fe30059820593e177c43b32c9c3c4ea711eb5610639347
CLIENT_SECRET=1c1d2b50e647288824223edfbf0fafd1a003c063c5c7191b8b7ac42fb7ca714f
REDIRECT_URI=http://repair.laop.ulstu.ru/wp-admin/admin-ajax.php?action=openid-connect-authorize
LOGIN_URL=https://lk.ulstu.ru/?q=auth%2Flogin
TOKEN_URL=https://lk.ulstu.ru/?q=oidc/token
SCOPE=openid
